.order-flow-form {
  .flow-step {
    padding: 16px 16px 32px;
    background: #f7f7f7;
    border-radius: 4px;
  }
  .ant-carousel {
    .slick-dots {
      bottom: -12px;
      li button {
        height: 6px;
        background: rgba(0,0,0,.25);
      }
      li.slick-active button {
        background: #88c7f4;
      }
    }
    .slick-slide {
      padding: 8px;
    }
  }
}
.order-progress {
  .ant-steps-step {
    width: 160px;
  }
}

.order-action-btn > button {
  color: rgba(0, 0, 0, .43);
  &:first-of-type {
    margin-right: 8px;
  }
  &:hover {
    color: #f04134;
    border-color: #f04134;
  }
}
