.ant-menu-horizontal {
  border-bottom: none;
  .ant-menu-item-selected > a, 
  .ant-menu-item-selected > a:hover {
      color: #108ee9;
  }
}
.nav-module {
  .ant-menu-item > a {
    color: rgba(255, 255, 255, 0.67);
  }
  .ant-menu-item > a:hover {
    color: rgba(255, 255, 255, 1);
  }
}
