.bill-term {
  padding: 64px;
  .ant-calendar-picker {
    width: 140px;
  }
  .ant-steps-dot .ant-steps-item-content {
    width: 180px;
  }
  &-length {
    position: absolute;
    left: 180px;
  }
  &-desc-left {
    position: absolute;
    top: 80px;
    left: 0;
    width: 180px;
  }
  &-desc-right {
    position: absolute;
    top: 80px;
    right: 0;
    width: 180px;
  }
}