.timeline-remove {
  margin-left: 10px;
  font-weight: bolder;
  color: #ccc;
  &:hover {
    font-size: 15px;
    cursor: pointer;
    color: #000;
  }
}
.trans_schedule {
  .schedule {
    vertical-align: top;
    width: 50%;
    display: inline-block;
  }
  .icon {
    padding: 6px;
    border-radius: 50%;
    font-size: 14px;
    color: white;
    background-color:  #1898d7;
  }
  .stepBody {
    margin-left: -15px;
  }
}