@import '~antd/lib/style/index.less';
@import '~antd/lib/style/components.less';
@import '../../variable.less';
@import '~ant-design-pro/dist/ant-design-pro.css';
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f0f0;
  overflow-x: hidden;
}
ol {
  margin-bottom: 8px;
}
dl,
ol,
ul {
  margin-top: 0px;
}
hr,
img {
  border: 0;
}
img {
  vertical-align: middle;
}
/* Override antd styles */
.ant-advanced-search-form {
  padding: 16px;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.ant-alert {
  margin-bottom: 8px;
}
.ant-avatar {
  vertical-align: middle;
}
.ant-breadcrumb-link {
  a .anticon {
    color: @link-color;
  }
  .ant-select {
    font-size: 14px;
    min-width: 100px;
  }
}
.ant-btn > .zmdi + span,
.ant-btn > .icon + span {
  margin-left: 0.5em;
}
.ant-btn-background-ghost.ant-btn-danger {
  color: @error-color;
  background-color: transparent;
  border-color: @error-color;
}
.ant-btn-background-ghost.ant-btn-danger:hover,
.ant-btn-background-ghost.ant-btn-danger:focus {
  color: @error-color;
  background-color: transparent;
  border-color: @error-color;
}
.ant-btn-circle {
  .anticon {
    margin: 0 !important;
  }
}
.ant-card {
  margin-bottom: 16px;
  .ant-collapse {
    border: none;
    margin-top: 1px;
  }
  .ant-collapse-borderless > .ant-collapse-item {
    border-bottom: 1px solid #e8e8e8;
  }
  .ant-list-pagination {
    margin-bottom: 12px;
  }
  .ant-table-small {
    border: none;
  }
  .card-body-wrapper {
    padding: 8px;
  }
  .card-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f4f4f4;
    border-top: 1px solid #e9e9e9;
    padding: 8px 24px;
    border-radius: 0 0 2px 2px;
    .ant-steps-dot .ant-steps-main {
      margin-top: 2px;
    }
    .ant-steps-item-title {
      font-size: 14px;
    }
  }
  &.with-card-footer {
    .ant-card-body {
      padding-bottom: 64px;
    }
  }
  .ant-card-body .ant-tabs-bar {
    margin-bottom: 0;
    .ant-tabs-extra-content {
      line-height: 44px;
      margin-right: 16px;
    }
  }
}
.ant-card-extra {
  padding: 8px 0;
}
.ant-card-head-title {
  padding: 8px 0;
  > a {
    color: rgba(0, 0, 0, 0.85);
  }
  > a:hover {
    color: #1890ff;
  }
  .ant-input-search {
    width: 16rem;
  }
  .ant-checkbox + span {
    padding-left: 10px;
    line-height: 29px;
  }
}
.ant-card-small > .ant-card-body {
  padding: 16px;
}
.ant-cascader-picker-label {
  z-index: 1;
}
.ant-collapse {
  .ant-collapse-header {
    font-size: 14px;
  }
  &.content-min-width {
    .ant-collapse-content {
      overflow: scroll;
      .ant-collapse-content-box {
        min-width: 1200px;
      }
    }
  }
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding-right: 16px;
}
.ant-collapse-borderless > .ant-collapse-item:last-child {
  border-bottom: 0;
}
.ant-drawer-header {
  padding: 8px 24px;
}
.ant-drawer-title {
  line-height: 32px;
  height: 32px;
  .ant-avatar {
    margin-right: 8px;
  }
}
.ant-drawer-close {
  height: 48px;
  line-height: 48px;
  box-shadow: none;
}
.ant-dropdown-menu-item {
  list-style: none;
}
.ant-form.readonly {
  .ant-input[disabled],
  .ant-select-disabled {
    color: #666;
  }
}
.ant-form-hide-required-mark {
  .ant-form-item-required {
    font-weight: 600;
    text-decoration-line: underline;
  }
}
.ant-form-item > label {
  padding-right: 10px;
}
.ant-form-vertical .ant-form-item-label {
  padding: 0;
}
.ant-input.readonly,
.ant-select.readonly {
  color: rgba(0, 0, 0, 0.65);
  &.success {
    background-color: @success-color;
    color: #fff;
  }
  &.warning {
    background-color: @warning-color;
    color: #fff;
  }
  &.error {
    background-color: @error-color;
    color: #fff;
  }
}
.ant-input-group {
  .ant-input-number {
    margin-top: 0;
    margin-right: 0;
  }
}
.ant-input-group-wrapper {
  width: 100%;
}
.ant-layout {
  background: #f5f5f5;
}
.ant-layout.ant-layout-has-sider > .ant-layout,
.ant-layout.ant-layout-has-sider > .ant-layout-content {
  overflow-x: auto;
}
.ant-list-grid .ant-list-item {
  margin-bottom: 0;
}
.ant-list-item-meta-title {
  font-size: 16px;
}
.ant-list-item-meta-description .ant-badge-status-text {
  color: rgba(0, 0, 0, 0.45);
}
.ant-menu-root {
  font-size: 14px;
}
.ant-menu-vertical {
  border-right: none;
}
.ant-menu-vertical.ant-menu-sub {
  padding: 4px 0;
}
.ant-menu-vertical .ant-menu-item {
  border-right: none;
}
.ant-menu-item a {
  display: block;
}
.ant-menu-item:hover,
.ant-menu-submenu-title:hover {
  background: #f1f1f1;
}
.ant-modal-title {
  .toolbar-right {
    margin-top: -3px;
  }
}
.ant-modal-body {
  .ant-table-middle .ant-table-thead > tr > th,
  .ant-table-middle .ant-table-tbody > tr > td {
    padding: 6px 8px;
  }
}
.ant-pagination-next {
  margin-right: 8px;
}
.ant-progress-show-info .ant-progress-outer {
  padding-right: 3.75em;
  margin-right: -3.75em;
}
.ant-progress-text {
  width: 3em;
}
.ant-select-selection .ant-avatar-sm,
.ant-select-dropdown .ant-avatar-sm {
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;
  .ant-avatar-string {
    line-height: 16px;
  }
}
.ant-steps .ant-steps-title,
.ant-steps .ant-steps-head {
  transition: all 0.3s;
}
.ant-steps-description > .ant-card {
  margin: 16px;
}
.ant-switch-checked {
  &.switch-lock {
    border-color: @warning-color;
    background-color: @warning-color;
    transition: all ease 0.8s;
  }
}
.ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
  padding-left: 0;
}
.ant-tabs-extra-content {
  line-height: 35px;
}
.ant-table .ant-tag {
  margin: 0;
  line-height: 16px;
  height: 18px;
  padding: 0 4px;
}
.ant-table,
.ant-table-header,
.ant-table table {
  border-radius: 0;
}
.ant-table-thead > tr > th {
  padding: 16px 8px;
}
.ant-table-tbody > tr > td {
  padding: 8px;
  .ant-mention-wrapper .ant-mention-editor {
    font-size: 12px;
    line-height: 1;
    min-height: 24px;
  }
}
.ant-table-placeholder {
  border-bottom: none;
}
.ant-table-bordered .ant-table-body > table,
.ant-table-bordered .ant-table-fixed-left table,
.ant-table-bordered .ant-table-fixed-right table,
.ant-table-bordered .ant-table-header > table {
  border: none;
}
.ant-table-row-hover {
  .ant-steps .ant-steps-title,
  .ant-steps .ant-steps-head {
    background: #ecf6fd;
    transition: all 0.3s;
  }
}
.ant-table-fixed-left,
.ant-table-fixed-right {
  border-radius: 0;
}
.ant-table-pagination.ant-pagination {
  margin-right: 16px;
}
.ant-tabs-nav .ant-tabs-tab .icon {
  width: 14px;
  height: 14px;
  margin-right: 8px;
}
.ant-tabs-tabpane > .ant-form {
  margin-top: 8px;
  padding: 8px;
  .ant-form-item {
    margin-bottom: 16px;
  }
}
.ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-tab {
  text-align: left;
}
.ant-timeline-item-content {
  .ant-card-head {
    padding: 0 16px;
    small {
      color: #999;
    }
  }
  .ant-card-extra {
    right: 16px;
    top: 8px;
  }
}
.ant-timeline-item-head-custom {
  > i {
    font-size: 18px;
  }
}
form .ant-cascader-picker:only-child,
form .ant-select:only-child {
  display: inline-block;
}
.icon-scv:before {
  content: '\e604';
}
.icon-scof:before {
  content: '\e683';
}
.icon-clearance:before {
  content: '\e7f3';
}
.icon-transport:before {
  content: '\e882';
}
.icon-cwm:before {
  content: '\e891';
}
.icon-bss:before {
  content: '\e8c0';
}
.icon-dis:before {
  content: '\e905';
}
.ant-btn.btn-toggle-on {
  color: #108ee9;
  background-color: #fff;
  border-color: #108ee9;
}
.ant-btn.btn-toggle-off,
.ant-btn.btn-toggle-off:focus {
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
  z-index: 1;
}
.ant-btn.btn-toggle-on[disabled],
.ant-btn.btn-toggle-off[disabled] {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f7f7f7;
  border-color: #d9d9d9;
}
.ant-btn-group > .btn-toggle-on {
  z-index: 2;
}
.mdc-text-green,
.mdc-text-green:hover {
  color: @success-color;
  .ant-input:not([disabled]) {
    color: @success-color;
  }
}
.mdc-text-grey {
  color: #9e9e9e;
}
.mdc-text-red,
.mdc-text-red:hover {
  color: @error-color;
  .ant-input:not([disabled]) {
    color: @error-color;
  }
}
.text-normal,
.text-normal a {
  color: #919191;
}
.text-disabled,
.text-disabled a {
  color: rgba(0, 0, 0, 0.25);
}
.text-emphasis,
.text-emphasis a {
  color: #404040;
  font-weight: 500;
}
.text-line-through {
  text-decoration: line-through;
}
.text-success,
.text-success a {
  color: @success-color;
}
.text-info,
.text-info a {
  color: @primary-color;
}
.text-warning,
.text-warning a {
  color: @warning-color;
}
.text-error,
.text-error a {
  color: @error-color;
}
.ant-alert-success {
  color: @success-color;
}
.ant-alert-info {
  color: @primary-color;
}
.ant-alert-warning {
  color: @warning-color;
}
.ant-alert-error {
  color: @error-color;
}
.alert-tag {
  margin-right: 2px;
  padding: 2px;
  border-radius: 3px;
}
.sign-info {
  font-size: 18px;
  color: @primary-color;
}
.sign-warning {
  font-size: 18px;
  color: @warning-color;
}
.sign-error {
  font-size: 18px;
  color: @error-color;
}
.mute {
  background: #f5f5f5;
}
.table-col-seq {
  color: #ccc;
}
.table-col-ops {
  > button:first-child,
  > span > button:first-child,
  > span > span:first-child {
    margin-left: 0;
  }
}
.table-row-selected {
  color: @primary-color;
  background-color: #ecf6fd;
  // border-right: 3px solid @primary-color;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.table-row-warning {
  color: #fff;
  background-color: @warning-color;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.table-row-error {
  color: #fff;
  background-color: @error-color;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.table-row-disabled {
  color: #ccc;
  background-color: #f5f5f5;
  transform: translateZ(0);
  a {
    color: #ccc;
  }
}
.table-row-group {
  background-color: #f6ffed;
  transform: translateZ(0);
}
.page-header {
  position: fixed;
  width: 100%;
  height: @page-header-height;
  z-index: 30;
  background: rgba(252, 252, 252, 0.95);
  padding: 0 16px;
  line-height: 48px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.14);
  label {
    font-size: 14px;
  }
  > span {
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    vertical-align: middle;
    margin-right: 8px;
  }
  .ant-alert {
    display: inline-flex;
    padding: 8px 16px;
  }
  .ant-breadcrumb {
    float: left;
    margin-right: 16px;
    font-size: 16px;
    line-height: 48px;
  }
  .ant-menu-horizontal {
    border-bottom: 0;
  }
  @media (max-width: 767px) {
    .ant-breadcrumb {
      display: none;
    }
  }
  .page-header-tools {
    position: fixed;
    right: 16px;
    /*
    background: rgba(252,252,252,0.95);
    padding: 8px 0;
    display: inline-flex;*/
    display: -webkit-inline-box;
    .ant-upload.ant-upload-select,
    > span {
      display: inline-flex;
    }
    > .ant-radio-group,
    > .ant-btn-group {
      display: inline-flex;
      margin-left: 8px;
    }
    .ant-radio-group-large .ant-radio-button-wrapper {
      font-size: 14px;
      font-weight: 500;
    }
    .ant-select,
    > button,
    > span {
      margin-left: 8px;
    }
    > a {
      line-height: 32px;
    }
  }
}
.bottom-bar {
  margin-top: 48px;
  padding: 24px 0;
  border-top: 1px solid #d9d9d9;
}
.col-flex-primary {
  order: 1;
  flex: 1 1 auto;
}
.col-flex-secondary {
  order: 2;
  flex: 0 1 auto;
}
.nav-sider {
  background: #fff;
  border-right: 1px solid #e9e9e9;
  .ant-menu-inline,
  .ant-menu-vertical {
    border-right: none;
  }
  .ant-menu-item,
  .ant-menu-submenu-title {
    margin-top: 0;
    margin-bottom: 0 !important;
    font-size: 14px;
  }
  &-head {
    padding: 8px;
    .ant-upload {
      width: 100%;
      button {
        width: 100%;
      }
    }
  }
  &-body {
    padding: 0 16px;
  }
  &-footer {
    padding: 0 8px;
    margin-bottom: 16px;
    > button {
      width: 100%;
    }
  }
}
.nav-content {
  min-height: 280px;
  background-color: #fff;
  &-head {
    padding: 0 0 16px 0;
    > button {
      margin-right: 8px;
    }
  }
}
#module-layout,
#page-layout {
  position: relative;
}
.main-content {
  padding: 64px 16px 0;
  min-height: 100%;
  overflow-x: hidden;
  &-no-page-header {
    padding: 24px 16px 0;
  }
  &.no-page-header {
    padding: 24px 16px 0;
  }
  @media (max-width: 767px) {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}
.main-wrapper {
  background: #fff;
  padding: 0;
}
.full-container {
  height: 100%;
}
.page-header {
  margin: 0 0 8px;
  vertical-align: middle;
  min-height: 32px;
  &.fixed {
    position: fixed;
    left: 116px;
    right: 16px;
  }
  > h3 {
    font-size: 16px;
    line-height: 30px;
  }
  > span {
    font-size: 14px;
    line-height: 28px;
    vertical-align: middle;
    margin-right: 8px;
  }

  @media (max-width: 767px) {
    .toolbar-right {
      float: none;
      margin-bottom: 10px;
    }
  }
}

.layout-fixed-width {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  overflow: unset;
  .ant-collapse-borderless {
    background-color: transparent;
  }
  &.layout-fixed-width-lg {
    max-width: 1200px;
    overflow: unset;
  }
  &.layout-fixed-width-md {
    max-width: 600px;
  }
  &.layout-fixed-width-small {
    max-width: 450px;
  }
}
.layout-min-width {
  width: 100%;
  margin: 0 auto;
  &.layout-min-width-large {
    min-width: 1200px;
  }
}
.menu-badge {
  position: absolute;
  right: 8px;
  top: 0px;
}
.toolbar {
  position: relative;
  padding: 8px 16px;
  min-height: 46px;
  border-bottom: 1px solid #e9e9e9;
  > button,
  > span {
    margin-right: 8px;
  }
  h3 {
    display: inline;
    line-height: 28px;
    margin-right: 8px;
  }

  .bulk-actions {
    position: absolute;
    top: 0;
    left: 0;
    overflow: inherit;
    width: 100%;
    min-height: 45px;
    padding: 8px 16px;
    background: #fff;
    z-index: 10;
    .ant-btn-group {
      display: inline-flex;
      margin-left: 8px;
    }
    button,
    > span {
      margin-left: 8px;
    }
    &.hide {
      display: none;
    }
  }
  .table-setting {
    position: absolute;
    top: 0;
    left: 0;
    overflow: inherit;
    width: 100%;
    min-height: 45px;
    padding: 8px 16px;
    background: #fff;
    z-index: 50;
    button,
    > span {
      margin-left: 8px;
    }
    &.hide {
      display: none;
    }
  }
}
.panel-body {
  clear: both;
  &.padding {
    padding: 0 16px 16px;
  }
  &.table-panel {
    .ant-table-placeholder {
      border-bottom: none;
      border-radius: 2px;
    }
    .ant-table,
    .ant-table-header,
    .ant-table table {
      border-radius: 2px;
    }
    .ant-table-footer {
      border-radius: 0 0 2px 2px;
    }
    .ant-table-bordered .ant-table-body > table,
    .ant-table-bordered .ant-table-fixed-left table {
      border: none;
    }
  }
  &.fixed-height {
    height: 580px;
    overflow: scroll;
  }
  &.expandable {
    .ant-table-body {
      height: auto;
    }
  }
  &.group-header {
    .ant-table-thead > tr > th {
      padding: 8px;
    }
  }
  &.collapse {
    padding: 16px 16px 8px 16px;
    .ant-collapse {
      margin-bottom: 16px;
      .ant-form-item {
        margin-bottom: 16px;
      }
      .ant-form-item > .ant-form-item,
      .ant-form-item :not(.ant-form) > .ant-form-item {
        margin-bottom: -16px;
      }
    }
  }
  &.card-wrapper {
    padding: 16px 16px 8px 16px;
  }
  .ant-table-expanded-row > td {
    padding: 8px 8px;
  }
  .ant-card-head {
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
  }
  .ant-card-extra {
    top: 8px;
  }
}
.table-panel {
  .ant-collapse-content {
    padding: 0;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
  .ant-table-tbody > tr > td {
    padding: 8px;
  }
  .ant-table-small {
    border: none;
  }
}
.table-fixed-layout {
  table {
    table-layout: fixed;
  }
  .ant-table-row > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.popover-header {
  position: relative;
  padding: 8px 16px;
  > span {
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
  }
}
.popover-body {
  padding: 8px 16px;
}
.popover-footer {
  padding: 8px 16px;
}

.pane {
  .pane-content {
    padding: 16px 16px 8px;
  }
}
.pane-content-padding {
  padding: 16px;
}
.pane-content {
  padding: 0 16px;
  .ant-card {
    margin-bottom: 16px;
  }
}
.toolbar-right {
  float: right;
  button,
  > span {
    margin-left: 8px;
    margin-right: 0;
  }
}
.toolbar-left {
  display: inline-block;
  input {
    width: 140px;
    margin-right: 4px;
  }
  button,
  > span {
    margin-right: 8px;
  }
}
.form-layout-compact {
  .ant-form-item {
    margin-bottom: 8px;
  }
  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    display: none;
  }
}
.form-layout-multi-col {
  .ant-col-5,
  .ant-col-6,
  .ant-col-8,
  .ant-col-12 {
    height: 48px;
  }
  .ant-form-item-label,
  .ant-form-item-control {
    line-height: 32px;
  }
  .ant-select:only-child,
  .ant-input-group-wrapper {
    top: 0;
  }
  .ant-form-item {
    margin-bottom: 16px;
  }
  .ant-form-item-label {
    text-align: left;
    padding-left: 16px;
  }
  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    display: none;
  }
  .ant-input-group-addon {
    padding: 2px 4px;
  }
}
.form-row {
  border-bottom: 1px dashed @border-color-split;
  margin-bottom: 16px;
}
.form-edit-content {
  padding: 20px;
  margin: 0 auto;
  .ant-btn + .ant-btn {
    margin-left: 8px;
  }
  &.offset-right-col {
    width: 50%;
  }
  @media (max-width: 991px) {
    padding: 10px;
    &.offset-right-col {
      width: 100%;
    }
  }
  &.offset-mid-col {
    width: 90%;
  }
  @media (max-width: 991px) {
    padding: 10px;
    &.offset-mid-col {
      width: 100%;
    }
  }
}
.centered-card {
  position: relative;
  max-width: 450px;
  top: 30%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.statistics-columns {
  width: 100%;
  -ms-flex-pack: distribute;
  -ms-flex-pack: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
  margin-bottom: 0;

  .statistics-cell {
    h4 {
      text-align: center;
      line-height: 18px;
    }
    .label {
      color: #999;
      .anticon {
        margin-left: 8px;
      }
    }
    .chart {
      text-align: center;
      padding: 8px;
    }
    .data {
      display: inline-flex;
      vertical-align: middle;
      padding: 8px;
    }
    .data-num {
      flex: 1 1 auto;
      font-size: 20px;
      line-height: 22px;
      -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      &.lg {
        font-size: 36px;
        line-height: 40px;
      }
    }
    .data-extra {
      flex: 0 1 auto;
      margin-left: 16px;
      font-size: 14px;
      position: relative;
      top: -2px;
      text-align: right;
      &.trend-up {
        color: #28c29b;
      }
      &.trend-down {
        color: #f25252;
      }
      div {
        font-size: 12px;
        color: #d3d3d3;
      }
    }
    > i {
      font-size: 32px;
      font-weight: bolder;
      border-radius: 50%;
      color: #fff;
      width: 60px;
      height: 60px;
      padding: 12px 20px;
      vertical-align: top;
    }
  }

  .statistics-col {
    flex: 1 1 auto;
  }
  .statistics-divider {
    flex: 0 1 auto;
    margin: 0 6px;
    display: inline-block;
    width: 1px;
    background: #e9e9e9;
  }

  ul {
    list-style: none;
    margin-bottom: 0;
  }
  li {
    display: inline-block;
    position: relative;
    border-radius: 3px;
    text-align: center;
  }
  li.transport-dashboard {
    width: 25%;
  }
}
.table-font-small {
  font-size: 11px;
  -webkit-transform-origin-x: 0;
  transform: scale(0.92);
  -webkit-transform: scale(0.92);
  text-overflow: ellipsis;
  white-space: nowrap;
}
.table-list {
  .ant-table-middle .ant-table-tbody > tr > td {
    padding: 0 8px;
    border: none;
  }
  .ant-table-row:hover,
  .ant-table-tbody > tr:hover {
    background: transparent;
  }
}
.tab-wrapper {
  padding: 0 16px;
}
.filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.noremove-upload-picture .ant-upload-list-item-actions > .anticon-delete {
  display: none;
}

.progress-tracker {
  padding: 12px;
  .ant-steps-item {
    width: 86px;
  }
  .ant-steps-item-title {
    font-size: 12px;
  }
}

.list-item-card {
  background: #f5f5f5;
  .welo-row-action {
    position: absolute;
    right: 8px;
    top: 8px;
    display: none;
  }
  .ant-card-body {
    padding: 16px;
  }
  .ant-card-meta {
    margin-right: 28px;
  }
  :hover {
    .welo-row-action {
      display: block;
    }
  }
}
.launch-panel {
  a {
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-card-grid {
    cursor: hand;
  }
  .ant-card-meta-avatar {
    float: none;
    padding-right: 0;
    font-size: 48px;
  }
  .ant-card-meta-title {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
  }
}

.notification-list {
  .ant-list-header {
    padding-top: 0;
    padding-bottom: 8px;
  }
  .ant-list-item {
    padding: 4px 0;
  }
  .ant-dropdown-trigger {
    .anticon {
      margin-left: 4px;
    }
  }
  .ant-card {
    width: 100%;
    margin-bottom: 0;
    border-left-width: 3px;
    .timestamp {
      font-size: 11px;
      color: @disabled-color;
    }
    .ant-card-meta-title {
      font-size: 14px;
    }
    .ant-card-meta-description {
      font-size: 12px;
    }
    &.unread {
      background: #fff;
    }
    &.read {
      color: @disabled-color;
    }
    &.success {
      border-left-color: @success-color;
    }
    &.warning {
      border-left-color: @warning-color;
    }
    &.error {
      border-left-color: @error-color;
    }
  }
}

@keyframes cursorBlink {
  0% {
    border-left-color: #333;
  }
  25% {
    border-left-color: #999;
  }
  50% {
    border-left-color: #ddd;
  }
  100% {
    border-left-color: #fff;
  }
}

.grid-form {
  .ant-form-item {
    margin-bottom: 12px;
  }
  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    position: absolute;
    font-size: 12px;
    line-height: 1;
    margin-top: 0;
    min-height: 0;
  }
  .ant-input,
  .ant-select-selection {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
  }
  .select-combobox > .ant-select:first-child > .ant-select-selection {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .select-combobox > .ant-select:last-child > .ant-select-selection {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .ant-input:focus,
  .ant-select-selection:focus,
  .ant-select-open .ant-select-selection {
    border-color: #40a9ff !important;
    box-shadow: none;
  }
  .has-error .ant-input,
  .has-error .ant-input:hover {
    border-color: #f5222d;
  }
}
