
.stats-data > *{display: inline-block;vertical-align: middle;}
.stats-data a {
    color: #000;
}
.pull-right{float: right;}

.table-cell-border-left {
  padding-left: 20px;
  flex: 0 1 auto;
  border-left: solid 1px #e9e9e9;
  min-height: 48px;
}
.table-cell-vertical-align-top {
  vertical-align: top;
}
.dashboard-table-font-small {
  font-size: 11px;
  -webkit-transform-origin-x: 0;
  -webkit-transform: scale(0.92);
}