.customs-label-break {
  .ant-form-item {
    margin-bottom: 10px;
  }
  .ant-form-item-label label {
    white-space: normal;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.428;
    padding-right: 0.5em;
    &::after {
      margin: 0 2px;
    }
  }
}