.welo-form-pane {
  .ant-divider-horizontal {
    margin: 0 0 16px;
  }
  .ant-form-item-label,
  .ant-form-item-control {
    line-height: 32px;
  }
  form .ant-select:only-child,
  form .ant-input-group-wrapper {
    top: 0;
  }
  .ant-card-body {
    padding: 16px 16px 0;
  }
  .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 2px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 16px 16px 0;
  }
  .ant-table-tbody > tr > td {
    padding: 8px;
  }
  .ant-table-small {
    border: none;
  }
  table {
    table-layout: fixed;
  }
  .ant-table-row > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-header {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    padding: 8px 16px;
    border-bottom: 1px solid #d9d9d9;
    .welo-info-item {
      margin-bottom: 0;
    }
  }
  &-toolbar {
    position: relative;
    padding: 8px 16px;
    min-height: 48px;
    border-bottom: 1px solid #e9e9e9;
    > button, 
    > .ant-select,
    > .search-bar {
    margin-right: 8px;
    }
    .ant-alert {
      margin-top: 8px;
      margin-bottom: 0;
    }
    .ant-select {
      width: 160px;
    }
    &-right {
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px;
      button,
      >span {
        margin-left: 8px;
        margin-right: 0;
      }
      .ant-btn-circle {
        margin-top: 2px;
      }
    }
    &-extra {
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px;
      button,
      >span {
        margin-left: 8px;
        margin-right: 0;
      }
    }
    &-row-selection {
      h3 {
        display: inline;
        line-height: 28px;
        margin-right: 8px;
      }
      position: absolute;
      top: 0;
      left: 0;
      overflow: inherit;
      width: 100%;
      min-height: 45px;
      padding: 8px 16px;
      background: #fff;
      z-index: 50;
      .ant-btn-group {
        display: inline-flex;
        margin-left: 8px;
      }
      > button,
      > span {
        margin-left: 8px;
      }
      &.hide {
        display: none;
      }
      .welo-summary {
        float: right;
      }
    }
    @media (max-width: 767px) {
      height: auto;
      .ant-select {
        width: 100%;
        margin-top: 8px;
      }

      &-right {
        display: none;
      }
    }
  }
  &-form {
    padding: 16px;
    /*
    .ant-col-5,
    .ant-col-6,
    .ant-col-8,
    .ant-col-12, {
      height: 48px;
    }
    */
    .ant-form-item {
      margin-bottom: 16px;
    }
    
    .has-error .ant-form-explain, .has-error .ant-form-split {
      display: none;
    }
    .ant-input-group-addon {
      padding: 2px 4px;
    }
  }
}
