.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 144px;
  height: 144px;
}
.avatar-uploader {
  display: block;
  border-radius: 50%;
  .ant-upload.ant-upload-select-picture-card {
    width: 144px;
    height: 144px;
  }
  cursor: pointer;
  img {
    width: 128px;
    height: 128px;
  }
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}