.module- {
  &container {
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
    &.large {
      padding: 20px;
      @media (max-width:767px) {
        padding: 10px;
      }
      .module-text {
        font-size: 16px;
        margin-top: 16px;
        @media (max-width:767px) {
          font-size: 14px;
        }
        >sup.beta {
          margin-left: 4px;
          color: #ffbf00;
        }
        >sup.alpha {
          margin-left: 4px;
          color: #ffbf00;
        }
        >sup.dev {
          margin-left: 4px;
          color: #ff4080;
        }
      }
      .module-icon-bg {
        width: 80px;
        height: 80px;
        border-radius: 16px;
        -webkit-box-shadow: 0 0 20px rgba(132,132,132,0.5);
        @media (max-width:767px) {
          width: 60px;
          height: 60px;
          border-radius: 16px;
        }
      }
      .module-icon {
        .anticon {
          color: #fff;
          font-size: 46px;
          line-height: 90px;
          @media (max-width:767px) {
            font-size: 36px;
            line-height: 65px;
          }
        }
        .ant-avatar-square {
          border-radius: 30px;
        }
      }
    }
    &:hover {
      background: rgba(0,0,0,0.05);
    }
  }
  &icon-bg {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(132,132,132,0.5);
    margin: auto;

    &.scof {
      background-image: linear-gradient(to bottom, #00BCD4, #0097A7);
    }
    &.clearance {
      background-image: linear-gradient(to bottom, #26A69A, #00897B);
    }
    &.transport {
      background-image: linear-gradient(to bottom, #42A5F5, #1E88E5);
    }
    &.cwm {
      background-image: linear-gradient(to bottom, #5C6BC0, #3949AB);
    }
    &.scv {
      background-image: linear-gradient(to bottom, #7265e6, #533eb4);
    }
    &.bss {
      background-image: linear-gradient(to bottom, #5A83BD, #214D91);
    }
    &.dis {
      background-image: linear-gradient(to bottom, #722ed1, #531dab);
    }
    &.disabled {
      background-image: linear-gradient(to bottom, #ccc, #aaa);
    }
  }
  
  &icon {
    width: 100%;
    height: 100%;
    >i {
      color: #fff;
      font-size: 44px;
      line-height: 70px;
    }
  }
  &text {
    font-weight: 400;
    font-size: 12px;
    color: #666;
    margin-top: 4px;
    line-height: normal;
    display: block;
  }
}
