.log-item {
  &-l {
    position: absolute;
    top: 0;
    left: 5px;
    padding-left: 10px;
    color: rgba(0,0,0,.35);
    font-size: 12px;
  }
  &-r {
    position: relative;
    margin-left: 150px;
    &-content {
      font-size: 12px;
      padding-left: 32px;
    }
  }
}
