.welo-magic-card {
  .ant-card-body .ant-tabs-bar {
    padding-right: 48px;
  }
  &-fullscreen {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    margin-bottom: 0;
  }
  &-toggle {
    position: absolute;
    top: 6px;
    right: 16px;
    z-index: 40;
    .ant-btn {
      margin-left: 8px;
    }
  }
}