 .welo-summary {
  display: inline-block;
  padding: 3px 16px 3px 0;
  border-radius: 4px;
  color: rgba(0,0,0,.65);
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid rgba(0,0,0,.35);;
  &-item {
    display: inline;
    margin-left: 16px;
    &-label {
      font-weight: 300;
      margin-right: 4px;
    }
    .editable-cell {
      display: inline-flex;
      height: auto;
      .editable-cell-text-wrapper {
        height: auto;
        line-height: 1;
        .ant-input {
          height: 26px;
        }
        .editable-cell-icon {
          top: 0;
        }
      }
    }
  }
 } 
    