@sider-collapse-width: 64px;

.welo-layout-wrapper {
  min-height: 100%;
  height: auto;
  >.ant-layout > .ant-layout-header {
    display: contents;
    padding: 0;
    background: #fff;
  }
  > .ant-alert {
    margin-bottom: 0;
    text-align: center;
    z-index: 51;
  }
}

.ant-layout-wrapper {
  height: 100%;
}

.ant-layout-sider .ant-layout-logo {
  width: 150px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
}

.ant-layout-sider-collapsed .ant-layout-logo {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
}

.ant-layout-sider {
  &.left-sider {
    z-index: 49;
    overflow: visible;
    .ant-menu-item.bottom-menu-item,
    .ant-menu-submenu.bottom-menu-item {
      width: 176px;
      position: fixed;
      bottom: 48px;
    }
    &.ant-layout-sider-collapsed {
      .ant-menu-item.bottom-menu-item,
      .ant-menu-submenu.bottom-menu-item {
        width: 80px;
      }
    }
  }
  &.right-sider {
    background: #fff;
    overflow: hidden;
  }
  &.menu-sider {
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(252, 252, 252, 0.95);
    box-shadow: 0 2px 5px rgba(0,0,0,.15);
    z-index: 40;
    .page-header {
      position: relative;
      min-width: 280px;
    }
    .ant-menu {
      background: rgba(252, 252, 252, 0.95);
    }
    .ant-menu-inline, 
    .ant-menu-vertical {
      border-right: none;
    }
    .ant-menu-submenu-title,
    .ant-menu-item {
      font-size: 14px;
      .anticon, .zmdi {
        min-width: 14px;
        margin-right: 8px;
      }
      &.bottom-menu-item {
        position: fixed;
        bottom: 48px;
      }
    }
    .menu-sider-item,
    .ant-table-row > td > div {
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 8px;
      max-width: 300px;
    }
  }
}

.ant-layout-sider-collapsed {
  transition: all 0.3s ease;
  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item, 
  .ant-menu-item-group-list > .ant-menu-item, 
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, 
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, 
  .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0 24px;
  }
  &.left-sider {
    width: @sider-collapse-width;
  }
  &.right-sider {
    width: 0;
  }
}
.ant-layout-sider .nav-text {
  font-size: 14px;
}

.ant-layout-sider >.ant-layout-sider-children > .ant-menu {
  margin: 16px 0;
}

.ant-layout-sider.left-sider >.ant-layout-sider-children > .ant-menu > .ant-menu-item,
.ant-layout-sider.left-sider >.ant-layout-sider-children > .ant-menu > .ant-menu-submenu {
  margin: 8px 0;
}

.ant-layout-sider >.ant-layout-sider-children > .ant-menu > .ant-menu-item .nav-text,
.ant-layout-sider >.ant-layout-sider-children > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title .nav-text {
  vertical-align: baseline;
  display: inline-block;
}

.ant-layout-sider >.ant-layout-sider-children > .ant-menu > .ant-menu-item > .anticon,
.ant-layout-sider >.ant-layout-sider-children > .ant-menu > .ant-menu-item > a > .anticon,
.ant-layout-sider >.ant-layout-sider-children > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
  transition: font-size .3s;
}

.ant-layout-sider-collapsed .ant-layout-sider > .ant-menu > .ant-menu-item {
  transition: all 0s ease;
}

.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-item > .anticon,
.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-item > a > .anticon,
.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title .anticon,
.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item a > .anticon,
.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
  font-size: 20px !important;
  line-height: 42px;
  display: inline-block;
}

.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-item .nav-text,
.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title .nav-text {
  display: none;
}

.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-item:hover {
  background: #108ee9;
  color: #fff;
  transition: all 0s ease;
  overflow: visible;
}

.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-submenu-active {
  background: #108ee9;
  color: #fff;
}
/*
.ant-layout-sider-collapsed >.ant-layout-sider-children > .ant-menu > .ant-menu-item:hover .nav-text {
  display: inline-block;
  vertical-align: top;
  background: #108ee9;
  color: #fff;
  padding-right: 16px;
  border-radius: 0 5px 5px 0;
}
*/

.ant-layout-sider .ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-sider .ant-layout-breadcrumb {
  margin: 0 8px 16px;
}

.ant-layout-sider .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-sider .ant-layout-content {
  background: #fff;
  padding: 24px;
}

.ant-layout-sider .ant-layout-footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #ddd;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}
.ant-layout-sider .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
  min-width: 14px;
  margin-right: 8px;
  font-size: 16px;
}
.ant-layout-sider .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  top: 0px;
  right: 4px;
}
.ant-layout-sider .ant-menu-dark.ant-menu-vertical .ant-menu-item-selected,
.ant-layout-sider .ant-menu-dark.ant-menu-vertical .ant-menu-submenu-selected {
  background-color: #108ee9;
}
.ant-layout-sider .ant-menu-dark.ant-menu-vertical .ant-menu-item-group-title {
  color: #666;
}
.ant-layout-sider-children {
  height: auto;
}
.left-sider-panel {
  /*min-width: 280px;*/
  overflow: hidden;
  &.ant-form {
    padding: 16px;
  }
  .ant-collapse {
    border: none;
    border-radius: 0;
  }
  .ant-menu-item-group-title {
    font-size: 12px;
    line-height: 1.2;
    padding: 0 16px;
  }
  .ant-menu-inline .ant-menu-item {
    margin-top: 0;
    margin-bottom: 0;
  }
  .list-body {
    position: absolute;
    top: 49px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    .btn-wrapper {
      padding: 16px;
    }
  }
}
.right-sider-panel {
  min-width: 280px;
  height: 100%;
  background: #fff;
  overflow: hidden;
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
    padding-left: 0;
  }
  .ant-collapse {
    border: none;
    border-radius: 0;
  }
}

.ant-menu-inline-collapsed .nav-text, .ant-menu-inline-collapsed .ant-menu-item-group-title{
  display: none;
}