

.stats-bar {
  position: relative;
  height: 32px;
  &-top {
    display: flex;
    font-size: 12px;
  }
  &-title {
    flex: 1;
    color: rgba(0, 0, 0, 0.65);
  }
  &-value {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }
  .ant-progress {
    position: absolute;
    top: 12px;
  }
}
