.avatarList {
  display: inline-block;
  ul {
    display: inline-block;
    margin-left: 8px;
    font-size: 0;
  }
}

.avatarItem {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-left: -8px;
  font-size: 14px;
  :global {
    .ant-avatar {
      border: 1px solid #fff;
    }
  }
}
