.editable-cell {
  position: relative;
  height: 32px;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  /*padding-right: 24px;*/
  line-height: 30px;
  width: 100%;
  position: relative;
}
.editable-cell-input-wrapper {
  overflow: visible;
  .ant-input,
  .ant-select,
  .ant-calendar-picker, {
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px;
  }
}
.editable-cell-text-wrapper {
  padding: 0 11px;
  height: 32px;
  padding-right: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.editable-cell-outer {
  width: 100%;
}

.editable-cell-inner {
  /*width: 100%;*/
  &-right {
    margin-right: 72px;
  }
}
.editable-cell-actions {
  position: absolute;
  z-index: 99;
  button + button {
    margin-left: 4px;
  }
  .ant-btn {
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  }
  &-bottom {
    right: 4px;
    bottom: -32px;
  }
  &-right {
    right: 0;
    bottom: 0;
  }
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  top: 10px;
  right: 4px;
  width: 24px;
  cursor: pointer;
}

.editable-cell-icon {
  color: #d9d9d9;
}

.editable-cell-icon-save {
  color: #108ee9;
}
.editable-cell-icon-close {
  //color: @error-color;
}

.editable-cell:hover .editable-cell-icon,
.editable-cell:hover .editable-cell-icon-check {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}
.editable-cell-placeholder {
  color: rgba(0,0,0,.25);
  >a {
    color: rgba(0,0,0,.25);
  }
  >a:hover {
    color: rgba(0,0,0,.25);
  }
}
.ant-form-item {
  .editable-cell-text-wrapper {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
}
