.welo-data-table {
  position: relative;
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 2px 2px 0 0;
  clear: both;
  .ant-table-thead>tr>th {
    white-space: pre-line;
    padding: 0 8px;
    height: 52px;
  }
  .ant-table-empty .ant-table-thead>tr>th {
    min-width: 105px;
  }
  .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
    height: 1200px; // 结合max-height使pagination固定在底部
  }
  .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-placeholder {
    position: absolute;
    top: 72px;
    width: 100%;
    border: none;
  }
  .ant-drawer-top {
    position: absolute;
    top: -120px;
    left: 0;
    right: 0;
    width: auto;
    .ant-drawer-header {
      padding: 8px 16px;
    }
    .ant-drawer-body {
      padding-bottom: 0;
    }
    .ant-drawer-content-wrapper {
      position: absolute;
      top: 0;
      .ant-form-item {
        margin-bottom: 8px;
      }
      .ant-form-item-label {
        line-height: 20px;
      }
    }
  }
  .ant-drawer-top.ant-drawer-open {
    top: 0;
    .ant-drawer-mask {
      display: none;
    }
    
  }
  &-no-border {
    border: none;
    border-radius: 0;
  }
  &-toolbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 4px 8px 12px;
    min-height: 48px;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin: 8px 16px 0;
      line-height: 32px;
      display: inline-flex;
    }
    .ant-calendar-picker-input {
      padding-left: 2px;
    }
    .ant-input-group-wrapper {
      width: auto;
    }
    
    .ant-form-inline .ant-form-item,
    > .ant-btn,
    > .ant-calendar-picker,
    > .ant-select,
    > .ant-input-affix-wrapper,
    > .ant-input,
    > .ant-input-number,
    > .ant-input-search,
    // > .ant-input-group,
    > .ant-radio-group,
    > span > .ant-input-search,
    > span > button,
    > span > .ant-input-affix-wrapper,
    > span > .ant-select,
    > span > span > .ant-select,
    > span > .ant-calendar-picker,
    > span > .ant-input,
    // > span > .ant-input-group,
    > span > .ant-radio-group,
    > span > .select-combobox {
      margin-top: 8px;
      margin-right: 8px;
    }
    > .ant-input,
    > .ant-input-search,
    > span > .ant-input-search,
    .ant-calendar-picker,
    .ant-form-item .ant-input,
    .ant-select,
    .select-combobox {
      width: 16rem;
    }
    .ant-input-group.ant-input-group-compact {
      display: inline-block;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 32px;
    }
  }
  &-setting {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 50px;
    padding-top: 2px;
    background: #fafafa;
    border-left: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    z-index: 30;
    .ant-btn {
      border: none;
      background: transparent;
      box-shadow: none;
    }
  }
  &-body {
    clear: both;
    position: relative;
    > .welo-summary {
      position: absolute;
      bottom: 12px;
      left: 16px;
      z-index: 2;
    }
    .ant-table-pagination.ant-pagination {
      z-index: 60;
    }
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
    .ant-table-wrapper {
      background: #fafafa;
    }
    .ant-table-placeholder {
      border-bottom: none;
      border-radius: 2px;
    }
    .ant-table,
    .ant-table-header,
    .ant-table table {
      border-radius: 2px;
    }
    .ant-table-footer {
      border-radius: 0 0 2px 2px;
    }
    .ant-table-bordered .ant-table-body > table,
    .ant-table-bordered .ant-table-fixed-left table {
      border: none;
    }
    tr.ant-table-expanded-row .ant-table-wrapper {
      margin: 0;
    }
    &-row-selection {
      position: absolute;
      top: 0;
      left: 62px;
      right: 0;
      overflow: inherit;
      padding: 9px 4px;
      background: #fafafa;
      font-size: 14px;
      .ant-alert {
        display: inline-flex;
        line-height: 1;
        margin-left: 8px;
        margin-bottom: 0;
        .ant-alert-icon {
          top: 7.5px;
        }
      }
      .ant-btn-group {
        display: inline-flex;
        margin-left: 8px;
      }
      > a {
        margin-right: 16px;
      }
      button {
        margin-left: 8px;
      }
      &.hide {
        display: none;
      }
      &-text {
        color: rgba(0, 0, 0, 0.35);
        display: inline;
        line-height: 33px;
        margin-right: 8px;
        b {
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }
    &-fixed {
      table {
        table-layout: fixed;
      }
      .ant-table-row > td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .ant-tag {
        font-size: 14px;
      }
    }
  }
  .react-resizable {
    position: relative;
  }
  .react-resizable-handle {
    position: absolute;
    width: 4px;
    height: 100%;
    bottom: 0;
    right: 0;
    cursor: col-resize;
  }
  .react-resizable-handle:hover {
    border-right: 2px solid #3da8f5;
  }
}
.col-selection {
  max-height: 400px;
  overflow-y: auto;
  padding-bottom: 48px;
  &-actions {
    position: absolute;
    padding: 8px;
    background-color: #fff;
    bottom: 0;
  }
  &-item {
    width: 240px;
    padding: 8px;
    button {
      float: right;
      display: none;
    }
  }
  &-item:hover {
    background: #eee;
    overflow: hidden;
    cursor: move;
    button {
      display: inline-block;
    }
  }
}
