.welo-toolbar-action {
  margin-left: 8px;
  .ant-dropdown-trigger .anticon:not(.anticon-ellipsis) {
    font-size: 14px;
  }
}
.welo-toolbar-action.ant-btn-danger {
  color: rgba(0, 0, 0, 0.65);
  .anticon {
    color: #f5222d;
  }
}
.welo-toolbar-action.ant-btn-danger:hover,
.welo-toolbar-action.ant-btn-danger:active,
.welo-toolbar-action.ant-btn-danger:focus {
  color: #fff;
  .anticon {
    color: #fff;
  }
}
