.welo-data-grid {
  .ant-table-wrapper {
    background: #fafafa;
  }
  .ant-table-thead > tr > th {
    padding: 8px 8px;
  }
  .ant-table-tbody > tr > td {
    padding: 0 !important;
    .ant-form-item-control {
      line-height: 33px;
      .ant-input,
      .ant-select-selection {
        border-color: transparent;
      }
      .ant-select-selection__rendered {
        line-height: 31px;
      }
    }
  }
  .ant-table-small {
    border: none;
  }
  table {
    table-layout: fixed;
  }
  .ant-table-row > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ant-table-bordered.ant-table-empty .ant-table-placeholder {
    border: none;
  }
  .ant-table-pagination.ant-pagination {
    margin: 8px 0;
  }
  .ant-input,
  .ant-select-selection {
    border-bottom: 1px solid #fff;
  }
  .ops-col {
    > button:first-child,
    > span > button:first-child,
    > span > span:first-child {
      margin-left: 8px;
    }
  }
}
