.exception-state {
  padding: 64px;
  &-img {
    height: 360px;
    width: 100%;
    max-width: 430px;
    float: right;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }
  &-content {
    flex: auto;
    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-top: 72px;
      margin-bottom: 24px;
    }
    &-desc {
      color: rgba(0,0,0,.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
    &-action {
      width: 150px;
    }
  }
  
}
