.app-card {
  margin-bottom: 0; 
  .app-logo {
    width: 64px;
    height: 64px;
    margin: auto;
    background: 50% no-repeat;
    background-size: cover;
    border-radius: 4px;
    margin-bottom: 16px;
    .ant-avatar {
      width: 64px;
      height: 64px;
      .ant-avatar-string {
        line-height: 64px;
      }
    }
  }
  .app-title {
    text-align: center;
  }
  .app-desc {
    font-size: 12px;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    text-align: center;
    min-height: 48px;
  }
  .ant-card-body {
    padding: 16px;
  }
  .ant-btn {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 16px;
  }
}