.select-combobox {
  display: inline-block;
  >.ant-select > * {
    border-radius: 0;
  }
  > .ant-select:first-child > .ant-select-selection {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  > .ant-select:last-child > .ant-select-selection {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .ant-select-disabled {
    color: rgba(0,0,0,.65);
    .ant-select-selection {
      cursor: auto;
    }
  }
}