@import "../../../variable.less";

.dispatch-filter {
  width: 450px;
  height: 260px;
  padding: 10px;

  .row-flex {
    margin-top: 10px;
  }
  .ant-slider {
    margin: 15px 8px;
  }
}


.dock-container {
  position:absolute;
  width: 600px;
  height: 100%;
  top:0;
  right:0;
  bottom: 0;
  z-index:100;

  .dock-content {
    position: absolute;
    z-index: 100;
    right: 0;
    top: 0;
    width: 600px;
    height: 100%;
    bottom: 0;
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 4px;
    transition: none;
    background: white;

    .closable {
      font-size: 26px;
      margin: 10px;
    }

    .dock-sp-line {
      position:absolute;
      z-index:2;
      opacity:0;
      left:-5px;
      width:10px;
      top:0;
      height:100%;
      cursor:col-resize;
    }

    .dock-sp {
      width:100%;
      height:100%;
      overflow:auto;

      .dock-sp-body {
        position:relative;
        overflow-y:hidden;
        width:100%;
        height:100%;
        min-width:300px;
        direction:ltr;

        .dock-sp-toolbar {
          border-bottom-width:1px;
          border-bottom-style:solid;
          border-color:#F0F0F0;
          z-index:1;
          display:flex;
          flex-direction:row;
          height: 71px;

          a {
            margin-top: 10px;
          }
        }

        .dock-sp-content {
          position:absolute;
          left:0;
          right:0;
          top:71px;
          bottom:0;
          overflow-x:hidden;
          overflow-y:auto;
        }
      }
    }
  }
}

.shipno-container {
  border: 1px solid #108ee9;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 3px 10px;
  width: 100%;

  .detail-title {
    margin-right: 10px;
  }
  .ant-tag {
    margin-bottom: 4px;
  }
}

.segment-container {
  font-size: 14px;
  width: 400px;
  margin: 20px auto;

  .segment-group {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .row {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .segment-btns {
    position: fixed;
    right: 40px;
    bottom: 20px;
  }
}

.dispatch-table {
  .ant-table-expand-icon-th {
    width: 35px;
  }
}



.dispatch-condition-head {
  width: 400px;
  float: left;

  .ant-alert {
    float: right;
    width: 290px;
    margin-top: -3px;
  }
}
