.detail-nav{
  background-color: #00a0e8;
  line-height: 2.4;
  color:#fff;
  font-size: 16px;
  padding: 5px 15px;
}
#tracing-timeline {
  margin-left: 16px;
}
#map{
  display: block;
  width: 100%;
  height: 100%;
}
.tracking-form{
  width: 40%; 
  margin: 0 auto 5% auto; 
  text-align: center;
}
@media screen and (max-width:950px){
  #tracing-timeline {
    margin-left: 0;
  }
  #map{
    margin: 16px;
    height: 200px;
  }
  .tracking-form{width: 96%; margin: 18% auto;}
}
.tenant {
      &-info {
        position: relative;
        padding: 30px 0;
      }
      &-name {
        position: relative;
        margin: 10px 0 5px;
        color: #666;
        font-size: 18px;
        text-align: center;
      }
      &-footer {
        color: #999;
        margin: 24px auto;  
      }
}