@import "~antd/lib/style/themes/default.less";

.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.extra {
    .clearfix();
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    text-align: right;
    & > div {
      padding: 0 32px;
      position: relative;
      float: left;
      & > p:first-child {
        color: @text-color-secondary;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 4px;
      }
      & > p {
        color: @heading-color;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 0;
        & > span {
          color: @text-color-secondary;
          font-size: 20px;
        }
      }
      &:after {
        background-color: @border-color-split;
        position: absolute;
        top: 8px;
        right: 0;
        width: 1px;
        height: 40px;
        content: '';
      }
    }
    & > div:last-child {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
  }

  