@import "~antd/lib/style/themes/default.less";

.welo-desc-list {
  // offset the padding-bottom of last row
  font-size: 14px;
  padding: 8px 24px 16px;
  :global {
    .ant-row {
      // margin-bottom: -16px;
      // overflow: hidden;
    }
  }

  &-title {
    font-size: 14px;
    color: @heading-color;
    font-weight: 500;
    margin-bottom: 16px;
  }

  &-item {
    padding-bottom: 4px;
    &-term {
      font-weight: 500;
      line-height: 32px;
      width: 108px;
      /*padding-bottom: 8px;*/
      margin-right: 8px;
      color: @heading-color;
      white-space: nowrap;
      word-break: break-all;
      float: left;
      /*
      &:after {
        content: ":";
        margin: 0 8px 0 2px;
        position: relative;
        top: -.5px;
      }
      */
    }
  
    &-detail {
      line-height: 32px;
      color: @text-color;
      margin-left: 108px;
      margin-right: 24px;
      min-height: 33px;
      border-bottom: 1px solid #f2f2f2;
      &-content {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-addon-after {
        margin-left: 8px;
      }
    }
    .editable-cell-text-wrapper {
      overflow: visible,
    }
    .editable-cell-outer {
      position: relative;
      top: -36px;
    }
  }

  &-vertical {
    .welo-desc-list-item {
      &-term {
        padding-bottom: 8px;
        display: block;
      }
    
      &-detail {
        display: block;
      }
    }
  }
  &-sm {
    // offset the padding-bottom of last row
    padding: 0;
    :global {
      .ant-row {
        margin-bottom: -8px;
      }
    }
    .welo-desc-list-title {
      margin-bottom: 12px;
      color: @text-color;
    }
    .welo-desc-list-item {
      &-term, &-detail {
        padding-bottom: 0;
      }
    }
  }
  &-lg {
    .welo-desc-list-title {
      font-size: 16px;
    }
  }
  
}

