.node-card {
  .ant-collapse-header {
    padding: 8px;
  }
  .ant-collapse > .ant-collapse-item  {
    border-bottom: none;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 8px 16px;
  }
  .ant-collapse > .ant-collapse-item.ant-collapse-no-arrow > .ant-collapse-header {
    padding-bottom: 4px;
  }
  .ant-collapse-content {
    border-top: 1px solid #e8e8e8;
  }
  .ant-skeleton-content .ant-skeleton-title,
  .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph {
    margin-top: 8px;
  }
}
.node-progress {
  .ant-steps-dot .ant-steps-main {
    margin-top: 2px;
  }
  .ant-steps-item-title {
    font-size: 12px;
  }
  .ant-steps-label-vertical .ant-steps-item-content {
    margin-top: 4px;
  }
}